MainWindow.xaml

<Window x:Class="gmap1._2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gmap1._2"
        mc:Ignorable="d"
        Background="#2e293d"
        Title="MainWindow" Height="1000" Width="1900" WindowState="Maximized"
        xmlns:gmaps="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
        >
    <Grid>
        <Grid>
            <!--Creating border lines-->
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <!-- border lines-->
                <RowDefinition Height="20*"/>
                <RowDefinition Height="0.2*"/>
                <!-- border lines-->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <!-- border lines-->
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="0.2*"/>
                <!-- border lines-->
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*"/>
                    <!-- Menu OPtions -->
                    <ColumnDefinition Width="0.04*"/>
                    <ColumnDefinition Width="8*"/>
                    <!-- G-MAP lines-->
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <!--Map Configuration 0-->
                            <RowDefinition Height="0.2*"/>
                            <!--Line space 1-->
                            <RowDefinition Height="6*"/>
                            <!--Add Marker  2-->
                            <RowDefinition Height="0.2*"/>
                            <!--Line space  3-->
                            <RowDefinition Height="6*"/>
                            <!--Circle Configuration  4-->
                            <RowDefinition Height="4.2*"/>
                            <!--Circle finding mark  5-->
                            <RowDefinition Height="0.5*"/>
                        </Grid.RowDefinitions>
                        <GroupBox Header="Map Configuration" Grid.Row="0" Foreground="White">
                            <StackPanel Orientation="Vertical" Margin="0,5,0,0.1">
                                <ComboBox Name="cbxMap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left"
                                        Width="130px"  SelectionChanged="cbxMap_SelectionChanged">
                                    <ComboBoxItem Content="Server And Cache" ></ComboBoxItem>
                                    <ComboBoxItem Content="Server"></ComboBoxItem>
                                    <ComboBoxItem Content="Cache" IsSelected="True"></ComboBoxItem>
                                </ComboBox>

                                <ComboBox Name="cbxMaps" Margin="0,5,0,0.1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left"
                                        Width="130px" SelectionChanged="cbxMaps_SelectionChanged">
                                    <ComboBoxItem Content="Street Maps" IsSelected="True"></ComboBoxItem>
                                    <ComboBoxItem Content="Google"></ComboBoxItem>
                                    <ComboBoxItem Content="Satellite"></ComboBoxItem>
                                </ComboBox>

                                <StackPanel Orientation="Horizontal" Margin="0,5,0,0.1">
                                    <CheckBox Margin="0,0,35,0" Name="cbxDrag" Checked="cbxDrag_Checked" Unchecked="cbxDrag_Unchecked" Foreground="White">Drag</CheckBox>
                                    <CheckBox Content="Grids" Foreground="White" Name="cbxGrids" Checked="cbxGrids_Checked" Unchecked="cbxGrids_Unchecked"/>
                                </StackPanel>

                            </StackPanel>
                        </GroupBox>

                        <GroupBox Header="Add Marker" Grid.Row="2" Foreground="White">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.5*"/>
                                    <!--lable lagtitude 0-->
                                    <RowDefinition Height="0.5*"/>
                                    <!--textbox lagitude 1-->
                                    <RowDefinition Height="0.5*"/>
                                    <!--lable logitude 2-->
                                    <RowDefinition Height="0.5*"/>
                                    <!--textbox logitude 3-->
                                    <RowDefinition Height="0.5*"/>
                                    <!--lable lagtitude 4-->
                                    <RowDefinition Height="0.5*"/>
                                    <!--textbox lagitude 5-->
                                    <RowDefinition Height="0.5*"/>
                                    <!--lable logitude 6-->
                                    <RowDefinition Height="0.5*"/>
                                    <!--textbox logitude 7-->
                                    <RowDefinition Height="0.1*"/>
                                    <RowDefinition Height="0.5*"/>
                                    <!--check box Allow drag and button search marker  9-->
                                    <RowDefinition Height="1*"/>
                                    <!--check box Allow drag and button search marker 11-->



                                </Grid.RowDefinitions>

                                <Label Content="Enter Latetude:" Foreground="White" Grid.Row="0" VerticalContentAlignment="Bottom"/>
                                <TextBox Name="tbklate" Background="White" Grid.Row="1" />
                                <Label Content="Enter Longitude:" Foreground="White" Grid.Row="2" VerticalContentAlignment="Bottom"/>
                                <TextBox Name="tbklongi" Background="White" Grid.Row="3"/>
                                <Label Content="Name of Tag:" Foreground="White" Grid.Row="4" VerticalContentAlignment="top"/>
                                <TextBox Name="tbkName" Background="White" Grid.Row="5" />
                                <Label Content="Tag Description:" Foreground="White" Grid.Row="6" VerticalContentAlignment="Top"/>
                                <TextBox Name="tbkDescrip" Background="White" Grid.Row="7" />
                                <Grid Grid.Row="9">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.5*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>

                                    <Button Name="btnAddMark" Content="Add marker" Grid.Column="1" Click="btnAddMark_Click"/>
                                    <CheckBox Content="Map Mark" Foreground="White" Name="cbxAllowMark" Grid.Column="0" VerticalAlignment="Center"/>
                                </Grid>

                                <Grid Grid.Row="11">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.1*"/>
                                        <RowDefinition Height="0.5*"/>
                                        <!--Textbox for 1-->
                                        <RowDefinition Height="0.1*"/>
                                        <RowDefinition Height="0.5*"/>
                                        <!--Textbox for 3-->
                                    </Grid.RowDefinitions>

                                    <TextBox Name="tbxRemovingMarkerName" Grid.Row="1" VerticalContentAlignment="Center"/>
                                    <Button Name="btnClearMarker" Content="Remove Mark" Click="btnClearMarker_Click" Grid.Row="3"
                                            VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Grid>

                            </Grid>
                        </GroupBox>

                        <GroupBox Header="Ciricle Configuration" Grid.Row="4" Foreground="White">
                            <Grid>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.5*"/>
                                    <!--Cricel lagtitude 0-->
                                    <RowDefinition Height="0.5*"/>
                                    <!--Cricel lagitude 1-->
                                    <RowDefinition Height="0.6*"/>
                                    <!-- Cricel logitude 2-->
                                    <RowDefinition Height="0.5*"/>
                                    <!--Cricel logitude 3-->
                                    <RowDefinition Height="0.5*"/>
                                    <!--Cricel Ridus 4-->
                                    <RowDefinition Height="0.5*"/>
                                    <!--Cricel Radius 5-->
                                    <RowDefinition Height="0.5*"/>
                                    <!--Cricel Color 6-->
                                    <RowDefinition Height="0.5*"/>
                                    <!--Cricel Color 7-->
                                    <RowDefinition Height="0.1*"/>
                                    <!--Bland space 8-->
                                    <RowDefinition Height="0.5*"/>
                                    <!-- Color fill cbx and Btn Draw Circle 9-->
                                    <RowDefinition Height="0.5*"/>
                                    <!-- Radio Buttons 10-->
                                    <RowDefinition Height="0.1*"/>
                                    <RowDefinition Height="0.5*"/>
                                    <!--delete 11-->

                                </Grid.RowDefinitions>

                                <Label Content="Circle Latetude:" Foreground="White" Grid.Row="0" VerticalContentAlignment="Bottom" Grid.ColumnSpan="2"/>
                                <TextBox Name="circleLati" Background="White" Grid.Row="1" VerticalContentAlignment="Center"/>
                                <Label Content="Enter Longitude:" Foreground="White" Grid.Row="2" VerticalContentAlignment="Top"  VerticalAlignment="Top"/>
                                <TextBox Name="CircleLongi" Background="White" Grid.Row="3" VerticalContentAlignment="Center"/>
                                <Label Content="Ciricle radius:" Foreground="White" Grid.Row="4" VerticalContentAlignment="top"/>
                                <TextBox Name="circleRadius" Background="White" Grid.Row="5" VerticalContentAlignment="Center"/>
                                <Label Content="Circle Color:" Foreground="White" Grid.Row="6" VerticalContentAlignment="Top"/>
                                <TextBox Name="circleColor" Background="White" Grid.Row="7" VerticalContentAlignment="Center"/>
                                <Button Name="btnDrawCircle" Background="White" Grid.Row="9" Foreground="Black" Content="Draw Circle"
                                        HorizontalAlignment="Right" Click="btnDrawCircle_Click"/>
                                <CheckBox Content="Fill Color" Foreground="White" Name="cbxFillColor" Grid.Row="9"
                                          VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <StackPanel Orientation="Horizontal" Grid.Row="10">
                                    <RadioButton GroupName="colorFill" Foreground="White" VerticalAlignment="Bottom" 
                                                 Margin="1,0,10,0" Name="rbtnSold" Content="Solid" IsChecked="True" />
                                    <RadioButton  GroupName="colorFill" Foreground="White" VerticalAlignment="Bottom"
                                                 Content="Dashes" Name="rbtnDashes"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="12">
                                    <TextBox Foreground="Black" Grid.Row="12" HorizontalAlignment="Right"
                                         Name="tbxCricleTag" VerticalContentAlignment="Center" Width="80"/>
                                    <GroupBox BorderThickness="0"/>
                                    <Button Content="Delete" Name="btnDeleteCircle" Background="White" 
                                        Foreground="Black" Click="btnDeleteCircle_Click"/>
                                </StackPanel>
                            </Grid>
                        </GroupBox>

                        <GroupBox Header="Polygon" Foreground="White" Grid.Row="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="0.05*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.6*"/>
                                    <!--0 Marker X and Y -->
                                    <RowDefinition Height="0.5*"/>
                                    <!--1 text box Marker X and y-->
                                    <RowDefinition Height="0.7*"/>
                                    <!--2 Angel and Radius-->
                                    <RowDefinition Height="0.5*"/>
                                    <!--3 text box angel and radius-->
                                    <RowDefinition Height="0.1*"/>
                                    <!--4 blank space-->
                                    <RowDefinition Height="0.6*"/>
                                    <!--5 buttons add and check -->
                                    <RowDefinition Height="0.2*"/>
                                    <!--6 blank space-->
                                    <RowDefinition Height="0.5*"/>
                                    <!--7 POlygon id and Delete button-->
                                    <RowDefinition Height="0.2*"/>
                                    <!--8 blank space-->
                                    <RowDefinition Height="0.5*"/>
                                    <!--9-->

                                </Grid.RowDefinitions>

                                <Label Content="Marker X" Foreground="White" Grid.Row="0" Grid.Column="0"/>
                                <TextBox Name="tbxMarkerX" Background="White" Grid.Row="1" Grid.Column="0" VerticalContentAlignment="Center"/>


                                <Label Content="Marker Y" Foreground="White" Grid.Row="0" Grid.Column="2"/>
                                <TextBox Name="tbxMarkerY" Background="White" Grid.Row="1" Grid.Column="2" VerticalContentAlignment="Center" />

                                <Label Content="Angel" Foreground="White" Grid.Row="2" Grid.Column="0" VerticalContentAlignment="Top"/>
                                <TextBox  Name="tbxAngel" Background="White" Grid.Row="3" Grid.Column="0" VerticalContentAlignment="Center"/>

                                <Label Content="Radius" Foreground="White" Grid.Row="2" Grid.Column="2"/>
                                <TextBox Name="tbxRadius" Background="White" Grid.Row="3" Grid.Column="2" VerticalContentAlignment="Center"/>

                                <Label Content="Polygon ID" Foreground="White" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left"/>
                                <TextBox Name="tbxPolygonID" Background="White" Grid.Row="7" Grid.Column="0" VerticalContentAlignment="Center"/>

                                <Button Name="btnAddPts" Content="Add" Grid.Row="7" Grid.Column="2" Click="btnAddPts_Click"/>

                                <Button Name="btnDeletePolygon" Content="Delete" Grid.Row="9" Grid.Column="2" Click="btnDeletePolygon_Click"/>
                                <TextBox Name="tbx_PolygonID" Background="White" Grid.Row="9" Grid.Column="0" VerticalContentAlignment="Center"/>

                            </Grid>
                        </GroupBox>

                        <Button Content="plotRealdata" Name="btnPlot" Grid.Row="6" Click="btnPlot_Click"/>
                    </Grid>
                </Grid>

                <Grid Grid.Column="2">
                    <gmaps:GMapControl Name="mapView" Grid.Column="2" Loaded="mapView_Loaded" MouseDoubleClick="mapView_MouseDoubleClick"
                                       FillEmptyTiles="True"/>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</Window>
